     1: loop R2 := 123 & 456
     2: until R2 == 72
 5: R2 := 0
     6: R5 := R2 | 65536 (0x10000)
     7: R2 := 4843319
         8: R4 := R5 & 0xFF
         9: R2 := R2 + R4
        10: R2 := R2 & 0xFFFFFF
        11: R2 := R2 * 65899
        12: R2 := R2 & 0xFFFFFF
        13: unless 256 > R5:
            17: R4 := 0
                18: R3 := R4 + 1
                19: R3 := R3 * 256
                20: if R3 > R5:
                    24: R4 := R4 + 1
                    25: goto 18
            26: R5 := R4
            27: goto 8
    28: unless R2 == R0: goto 6